.credits {
  width: 100%;
  padding: 10px;
  font-family: @Fuente1;
  text-align: center;
  color: black;
  letter-spacing: 1px;
  a {
    display: inline-block;
    text-decoration: none;
    font-family: @Fuente1;
    font-weight: 700;
    color: @Dark-cyan;
  }
}
