@bright-orange: hsl(31, 77%, 52%);
@Dark-cyan: hsl(184, 100%, 22%);
@Very-dark-cyan: hsl(179, 100%, 13%);
@Transparent-white: hsla(0, 0%, 100%, 0.75); // (paragraphs)
@Very-light-gray: hsl(0, 0%, 95%); // (background, headings, buttons)
@Fuente1: "Lexend Deca", Helvetica;
@Fuente2: "Big Shoulders Display", Helvetica;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: @Very-light-gray;
}
// MIXINS
.LexendDeca {
  font-family: @Fuente1;
  font-weight: 400;
}
.BigShouldersDisplay {
  font-family: @Fuente2;
  font-weight: 700;
}
.card-dimensions {
  position: relative;
  width: 100%;
  max-width: 375px;
  padding: 50px;
  border: none;
  outline: none;
}
.title {
  font-size: 30px;
  .BigShouldersDisplay;
  margin: 50px 0;
  text-transform: uppercase;
}
.text {
  color: @Transparent-white;
  font-size: 15px;
  .LexendDeca;
  line-height: 25px;
  letter-spacing: 1px;
}
.button {
  display: inline-block;
  width: 150px;
  padding: 15px;
  margin-top: 30px;
  .LexendDeca;
  border-radius: 50px;
  text-decoration: none;
  text-align: center;
  background-color: @Very-light-gray;
  border: 1px solid @Very-light-gray;
}
